<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
    <div class="
    			w-full h-[3.4rem] top-0 
    			flex items-center justify-between 
    			bg-amber-200 shadow-md
    			transition-all duration-[400ms]
    			hover:shadow-2xl ">
    <p class="font-sans brightness-200 selection:text-black selection:bg-teal-300 text-[1.5rem] pl-3 rounded-lg font-semibold ">TailWind Practice</p>
    <input type="text" placeholder="Search..." class="
    												hidden 
    												my-2
													ml-auto py-[0.4rem] px-2 rounded-md
													hover:scale-[1.03]
													focus:scale-105
													focus:px-3
													sm:block
													sm:focus:outline-none
													sm:focus:border-cyan-400
													sm:border-[2px]
													sm:transition-all duration-[400ms]">

    <button class="
    				px-3 py-1 mx-2 ml-2
    				bg-teal-300 
    				hover:scale-105
    				transition-all duration-[400ms]
    				rounded-lg border-[2px] border-green-500 ">Search</button>
</div>
    <div class="flex items-center flex-col">
        <table class="mx-auto mt-10 shadow-2xl hover:scale-105 transition-all duration-[400ms] table-auto border-collapse border-spacing-[0px]">
	  <thead>
	    <tr>
	      <th class="border text-center sm:px-20 p-4 pl-auto text-white bg-gray-800">State</th>
	      <th class="border text-center sm:px-20 p-4 pl-auto text-white bg-gray-800">City</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr >
	      <td class=" border sm:px-20  text-center p-4 px-5 hover:bg-gray-300 hover:scale-[1.1] active:bg-sky-800 transition-all duration-[400ms]">Indiana</td>
	      <td class=" border sm:px-20  text-center p-4 px-5 hover:bg-gray-300 hover:scale-[1.1] active:bg-sky-800 transition-all duration-[400ms]">Indianapolis</td>
	    </tr>
	    <tr >
	      <td class=" border sm:px-20  text-center p-4 px-5 hover:bg-gray-300 hover:scale-[1.1] active:bg-sky-800 transition-all duration-[400ms]">Ohio</td>
	      <td class=" border sm:px-20  text-center p-4 px-5 hover:bg-gray-300 hover:scale-[1.1] active:bg-sky-800 transition-all duration-[400ms]">Columbus</td>
	    </tr>
	    <tr >
	      <td class=" border sm:px-20  text-center p-4 px-5 hover:bg-gray-300 hover:scale-[1.1] active:bg-sky-800 transition-all duration-[400ms]">Michigan</td>
	      <td class=" border sm:px-20  text-center p-4 px-5 hover:bg-gray-300 hover:scale-[1.1] active:bg-sky-800 transition-all duration-[400ms]">Detroit</td>
	    </tr>
	  </tbody>
	</table>


        <textarea class="
						resize-none
						sm:w-[50%] sm:h-36
						sm:px-[1.5rem] sm:mt-10 sm:py-[1rem]
						mt-10 px-[1rem] py-[0.8rem]
						w-[50%] h-36

						read-only border-[3px] rounded-md 
						focus:shadow-2xl focus:border-cyan-400 focus:scale-105 focus:bg-sky-100
						hover:scale-[1.02] hover:border-cyan-200 hover:shadow-md
						outline-none 
						transition-all duration-[400ms] ">

		</textarea>
        <button class="
						mt-10 px-[10rem] py-2 
						font-semibold text-gray-900 shadow-md
						bg-gradient-to-r from-sky-300 to-sky-600
						active:bg-indigo-100 active:text-slate-800 
						active:border-[3px] active:border-indigo-500 active:duration-150
						hover:drop-shadow-lg hover:scale-105 hover:p-15 hover:-translate-y-[5px] hover:from-rose-300 hover:to-rose-600 hover:duration-[400ms]
						rounded-md  
						transition-all duration-[600ms] ">Post 😪</button>
    </div>
</body>

</html>
